<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acervo Animal</title>
    <!-- Adicione a fonte Road Rage -->
    <link href="https://fonts.googleapis.com/css2?family=Road+Rage&display=swap" rel="stylesheet">
    <style>
	
	
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0e4d7;
        }

        /* Barra de navegação */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #d98e04;
            padding: 30px 20px;
            color: white;
        }

        .search-container {
            position: relative;
            margin-left: -140px;
            /* Desloca a barra de pesquisa levemente para a direita */
        }

        .navbar input[type="text"] {
            padding: 10px;
            /* Aumenta o preenchimento interno */
            border-radius: 4px;
            border: none;
            width: 450px;
            /* Aumenta a largura da barra de pesquisa */
        }

        .navbar input[type="text"] {
            padding: 8px;
            border-radius: 4px;
            border: none;
            width: 400px;
        }

        .search-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #d98e04;
        }

        .user-options {
            display: flex;
            align-items: center;
        }

        .user-options a {
            color: white;
            margin: 0 5px;
            text-decoration: none;
        }

        /* Menu de categorias */
        .categories {
            display: flex;
            justify-content: center;
            background-color: #d98e04;
            padding: 30px;
            position: relative;
            z-index: 3;
        }

        .categories a {
            color: white;
            margin: 0 20px;
            text-decoration: none;
            font-weight: bold;
            position: relative;
        }

        /* Dropdown para subcategorias */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 4;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .category:hover .dropdown-content {
            display: block;
        }

        /* Banner central */
        .banner {
            position: relative;
            display: flex;
            align-items: center;
            text-align: center;
            padding: 20px 0;
            background-color: #fff4e3;
            overflow: hidden;
            width: 100%;
            z-index: 1;
        }

        .banner-images {
            display: flex;
            width: 100%;
        }

        .banner-images img {
            height: 315px;
            width: 14.2857%;
            border-radius: 5px;
            object-fit: cover;
        }

        .banner-text {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
            text-align: center;
            top: -40px;
            /* Ajustado para abaixar o grupo inteiro */
        }

        .banner-text h1 {
            font-family: font-family: Arial, sans-serif;
            font-size: 4em;
            /* Mantido em 4em */
            margin-bottom: 0;
            color: white;
            text-shadow: -3px -3px 0 #000, 3px -3px 0 #000, -3px 3px 0 #000, 3px 3px 0 #000;
            top: -10px;
            /* Levantado um pouco o título "Bem-vindo(a)!" */
        }

        .banner-text p {
            font-family: font-family: Arial, sans-serif;
            font-size: 2em;
            /* Mantido em 2em */
            margin-top: 155px;
            /* Abaixado ainda mais o parágrafo */
            color: white;
            text-shadow: -3px -3px 0 #000, 3px -3px 0 #000, -3px 3px 0 #000, 3px 3px 0 #000;
            font-weight: bold;
        }

        /* Seção de filtros */
        .filters {
            text-align: center;
            margin-top: 60px;
        }

        .filter-options {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        .filter-item {
            text-align: center;
            font-size: 0.9em;
            color: #333;
            margin: 0 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .filter-image {
            width: 170px;
            height: 170px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 5px;
        }

        .arrow {
            background-color: #d98e04;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 50%;
            cursor: pointer;
            margin: 0 20px;
            font-size: 1.2em;
        }
		
		@media only screen and (max-width: 800px) {
    /* Barra de navegação */
    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        text-align: center;
    }

    .navbar input[type="text"] {
        width: 70%;
        margin-top: 10px;
        padding: 10px;
    }

    .search-container {
        margin-left: 1;
        margin-top: 20px;
        width: 90%;
    }

    .user-options {
        margin-top: 1px;
        display: block;
    }

    /* Menu de categorias */
    .categories {
        flex-direction: column;
        padding: 5px 2;
    }

    .categories a {
        margin: 5px 0;
        font-size: 1.2em;
    }

    /* Banner */
    .banner {
        padding: 10px 0;
        text-align: center;
    }

    .banner-images {
    display: flex; /* Organiza as imagens em linha */
    flex-wrap: wrap; /* Permite que as imagens quebrem para a próxima linha quando necessário */
}

.banner-images img {
    width: 29.33%; /* Ajusta a largura das imagens para que caibam três por linha */
    height: auto; /* Mantém a proporção da altura */
    object-fit: cover; /* Ajusta as imagens para preencher o espaço sem distorcer */
    border-radius: 5px;
}

@media only screen and (max-width: 800px) {
    img[src="animal-3824672_640.jpg"] {
        display: none; /* Oculta a imagem com o src correspondente */
    }


    .banner-text h1 {
        font-size: 2em;
        margin-bottom: 310px;
    }

    .banner-text p {
        font-size: 1.2em;
        margin-top: 15px;
    }

    /* Filtros */
    .filters {
        margin-top: 20px;
        padding: 0 10px;
    }

    .filter-options {
        display: block;
        text-align: center;
    }

    .filter-item {
        margin: 20px 0;
        display: inline-block;
        text-align: center;
        width: 80%;
        max-width: 135px;
    }

    .filter-image {
        width: 100%;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
    }

    .arrow {
        margin-top: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    /* Rodapé */
    .footer {
        padding: 15px 0;
        font-size: 1em;
        text-align: center;
    }

    .footer p {
        font-size: 0.9em;
    }

    /* Ajustar o título "MAIS PESQUISADOS" */
    .mais-pesquisados {
        font-size: 2em;
        margin: 20px 0;
    }


		
    </style>
</head>

<body>
    <!-- Barra de navegação -->
    <header>
        <div class="navbar">
            <div class="logo">ACERVO ANIMAL</div>
            <div class="search-container"> <input type="text" placeholder="Pesquise um animal"> <span class="search-icon"></span> </div>
            <div class="user-options"> <a href="#"></a><a href="#"></a> <span class="user-icon"></span> </div>
        </div>
        <!-- Menu de categorias -->
        <nav class="categories">
            <div class="category">
                <a href="#">Mamíferos</a>
                <div class="dropdown-content"> <a href="#">Furãos</a> <a href="#">Ouriços</a> <a href="#">Hamsters</a> <a href="#">Chinchilas</a> <a href="raposas.html" style="color: #228B22; text-decoration: none; border-bottom: 3px solid #228B22;">Raposas</a>
 <a href="#">Morcegos</a> <a href="#">Primatas</a> <a href="#">Coelhos</a> <a href="#">Ratos</a> <a href="#">Petauro-do-açúcar</a> <a href="#">Saruê</a> <a href="#">Guaxinim</a> </div>
            </div>
            <div class="category">
                <a href="#">Aves</a>
                <div class="dropdown-content"> <a href="#">Canários</a> <a href="#">Papagaios</a> <a href="#">Patos</a> <a href="#">Falcãos</a> <a href="#">Corujas</a> <a href="#">Galos e galinhas</a> <a href="#">Araras</a> <a href="#">Calopsitas</a> </div>
            </div>
            <div class="category">
                <a href="#">Répteis</a>
                <div class="dropdown-content"> <a href="#">Iguanas</a> <a href="#">Camaleãos</a> <a href="#">Cobras</a> <a href="#">Tartarugas</a> <a href="#">Jabutis</a> <a href="#">Cágados</a> <a href="#">Lagartos</a> </div>
            </div>
            <div class="category">
                <a href="#">Anfíbios</a>
                <div class="dropdown-content">
                    <a href="#">Salamandras</a>
                    <a href="#">Sapos</a>
                    <a href="#">Rãs</a>
                    <a href="#">Axolotes</a>
                </div>
            </div>
            <div class="category">
                <a href="#">Peixes</a>
                <div class="dropdown-content">
                    <a href="#">Betta</a>
                    <a href="#">Guppy</a>
                    <a href="#">Peixe-palhaço</a>
                    <a href="#">Limpa-vidro</a>
                    <a href="#">Tetra</a>
                    <a href="#">Peixe Dourado</a>
                    <a href="#">Coridora</a>
                    <a href="#">Molinésia</a>
                    <a href="#">Donzela</a>
                    <a href="#">Goby</a>
                    <a href="#">Peixe-cirurgião</a>
                    <a href="#">Baiacu</a>
                </div>
            </div>
            <div class="category">
                <a href="#">Insetos e Aracnídeos</a>
                <div class="dropdown-content">
                    <a href="#">Tarântulas</a>
                    <a href="#">Escorpiões</a>
                    <a href="#">Louva-a-deus</a>
                    <a href="#">Borboletas</a>
                    <a href="#">Besouros</a>
                    <a href="#">Baratas</a>
                    <a href="#">Mariposas</a>
                    <a href="#">Formigas</a>
                    <a href="#">Gafanhotos</a>
                    <a href="#">Aranhas</a>
                    <a href="#">Abelhas</a>
                    <a href="#">Joaninhas</a>
                    <a href="#">Grilos</a>
                </div>
            </div>
        </nav>
        <!-- Banner central -->
        <section class="banner">
            <div class="banner-images"> <img src="como-criar-jabuti-reptil-1280x720.jpg" alt="Animal à Esquerda"> <img src="54374640_2341880645874681_1171573512486256640_o-819x1024-1.jpg" alt="Animal 1"> <img src="furao-dos-pes-pretos.jpg" alt="Animal 2"> <img src="cuidar-de-camaleoes-de-estimacao-1113.jpg" alt="Animal 3"> <img src="veja-como-criar-uma-iguana-em-ambiente-domestico.jpg" alt="Animal 4"> <img src="adotar-ourico.jpg" alt="Animal 5"> <img src="animal-3824672_640.jpg" alt="Animal à Direita"> </div>
            <div class="banner-text">
                <h1>Bem-vindo(a)!</h1>
                <p>Aqui no Acervo Animal você encontra todas as informações necessárias para a criação de diversos tipos de animais.</p>
            </div>
        </section>
        <!-- Título da seção de filtros -->
        <p class="mais-pesquisados">MAIS PESQUISADOS</p>
        <!-- Seção de Filtros -->
        <section class="filters">
            <div class="filter-options">
                <div class="filter-item"> <img src="photo-monkey-isolated-on-white-background-62516.jpg" alt="Primatas" class="filter-image"> Primatas </div>
                <div class="filter-item"> <img src="1000_F_251954216_ZOn3CODq8MzQxqoqIlg63NmgKKNKlZBB.jpg" alt="Ouriços" class="filter-image"> Ouriços </div>
                <div class="filter-item"> <a href="araras.html" style="text-align: center; display: flex; flex-direction: column; align-items: center;"> <img src="10110049.jpg" alt="Araras" class="filter-image"> Araras </a> </div>
                <div class="filter-item"> <img src="images.jpg" alt="Cobras" class="filter-image"> Cobras </div>
                <div class="filter-item"> <img src="images (1).jpg" alt="Lagartos" class="filter-image"> Lagartos </div>
                <div class="filter-item"> <img src="980d072c166b2eada637a4e304e65fb2.jpg" alt="Ratos" class="filter-image"> Ratos </div>
                <div class="filter-item"> <img src="depositphotos_25822459-stock-photo-cherry-head-red-footed-tortoise.jpg" alt="Tartarugas, cágados e jabutis" class="filter-image"> Tartarugas, cágados e jabutis </div>
                <div class="filter-item"> <img src="images (2).jpg" alt="Papagaios" class="filter-image"> Papagaios </div>
                <div class="filter-item"> <img src="chiinchila.jpg" alt="Chinchilas" class="filter-image"> Chinchilas </div>
            </div>
        </section>
        <footer class="footer">
            <p>&copy; 2024 Acervo Animal. Todos os direitos reservados.</p>
        </footer>
        <style>
            /* Estilos do rodapé */
            .footer {
                background-color: #f5be58;
                /* Cor de fundo do rodapé */
                color: white;
                /* Cor do texto */
                text-align: center;
                /* Centraliza o texto */
                padding: 50px 0;
                /* Espaçamento interno */
                position: relative;
                /* Para posicionamento */
                bottom: 0;
                /* Fixa na parte inferior */
                width: 100%;
                /* Largura total */
                margin-top: 20px;
                /* Espaço acima do rodapé */
            }

            .footer p {
                margin: 0;
                /* Remove margens do parágrafo */
                font-size: 1em;
                /* Tamanho da fonte */
            }

            /* Estilos para o parágrafo "MAIS PESQUISADOS" */
            .mais-pesquisados {
                font-family: Arial, sans-serif;
                /* Fonte Arial */
                font-size: 3.5em;
                /* Tamanho da fonte */
                color: #d98e04;
                /* Cor do texto */
                text-align: center;
                /* Centraliza o texto */
                margin: 20px 0;
                /* Espaçamento acima e abaixo */
                font-weight: bold;
                /* Deixa a fonte mais "gordinha" */
            }
        </style>